\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Armero99}
Armero, F.: {Formulation and finite element implementation of a multiplicative
  model of coupled poro-plasticity at finite strains under fully saturated
  conditions}.
\newblock Computer Methods in Applied Mechanics and Engineering
  \textbf{171}(3-4), 205--241 (1999).
\newblock \doi{10.1016/S0045-7825(98)00211-4}

\bibitem{arroyo2006}
Arroyo, M., Ortiz, M.: {Local maximum-entropy approximation schemes: a seamless
  bridge between finite elements and meshfree methods}.
\newblock International Journal for Numerical Methods in Engineering
  \textbf{65}(13), 2167--2202 (2006).
\newblock \doi{10.1002/nme.1534}

\bibitem{Biot1956}
Biot, M.A.: {Theory of propagation of elastic waves in a fluid-saturated porous
  solid. I. Low-Frequency range}.
\newblock Journal of the Acoustical Society of America \textbf{28}(2), 168--178
  (1956).
\newblock \doi{10.1121/1.1908239}

\bibitem{borja95}
Borja, R.I., Alarc{\'{o}}n, E.: {A mathematical framework for finite strain
  elastoplastic consolidation. Part1: balance laws, variational formulation,
  and linearization}.
\newblock Computer Methods in Applied Mechanics and Engineering
  \textbf{122}(94), 145--171 (1995)

\bibitem{borja98}
Borja, R.I., Tamagnini, C., Alarc{\'{o}}n, E.: {Elastoplastic consolidation at
  finite strain. Part 2: finite element implementation and numerical examples}.
\newblock Computer Methods in Applied Mechanics and Engineering \textbf{159},
  103--122 (1998).
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0045782598801059}

\bibitem{Camacho:97}
Camacho, G.T., Ortiz, M.: {Adaptive Lagrangian modelling of ballistic
  penetration of metallic targets}.
\newblock Computer Methods in Applied Mechanics and Engineering
  \textbf{142}(3-4), 269--301 (1997).
\newblock \doi{10.1016/S0045-7825(96)01134-6}

\bibitem{CaoSanavia:16}
Cao, T.D., Sanavia, L., Schrefler, B.A.: {A thermo-hydro-mechanical model for
  multiphase geomaterials in dynamics with application to strain localization
  simulation}.
\newblock International Journal for Numerical methods in Engineering
  \textbf{107}(January), 312--337 (2016).
\newblock \doi{10.1002/nme}

\bibitem{Ceccato:16}
Ceccato, F., Simonini, P.: {Numerical study of partially drained penetration
  and pore pressure dissipation in piezocone test.}
\newblock Acta Geotechnica \textbf{12}, 195--209 (2016)

\bibitem{cuitino:92}
Cuiti{\~{n}}o, A., Ortiz, M.: {A material-independent method for extending
  stress update algotithms from small-strain plasticity to finite plasticity
  with multiplicative kinematics}.
\newblock Engineering computations \textbf{9}, 437--451 (1992)

\bibitem{DiebelsE:96}
Diebels, S., Ehlers, W.: {Dynamic analysis of fully saturated porous medium
  accounting for geometrical and material non-linearities}.
\newblock International Journal for Numerical Methods in Engineering
  \textbf{39}(1), 81--97 (1996).
\newblock \doi{10.1002/(SICI)1097-0207(19960115)39:1<81::AID-NME840>3.0.CO;2-B}

\bibitem{Ehlers:99}
Ehlers, W., Eipper, G.: {Finite Elastic Deformations in Liquid-Saturated and
  Empty Porous Solids}.
\newblock Transport in Porous Media \textbf{34}(1986), 179--191 (1999).
\newblock \doi{10.1007/978-94-011-4579-4{\_}11}

\bibitem{Jeremic08}
Jeremi{\'{c}}, B., Cheng, Z., Taiebat, M., Dafalias, Y.F.: {Numerical
  simulation of fully saturated porous materials}.
\newblock International Journal for Numerical and Analytical Methods in
  Geomechanics \textbf{32}, 1635--1660 (2008).
\newblock \doi{10.1002/nag.2347}

\bibitem{LewisSchrefler98}
Lewis, R.W., Schrefler, B.A.: {The finite element method in the static and
  dynamic deformation and consolidation of porous media.}
\newblock John Wiley {\&} Sons Ltd. (1998)

\bibitem{li2010}
Li, B., Habbal, F., Ortiz, M.: {Optimal transportation meshfree approximation
  schemes for fluid and plastic flows}.
\newblock International Journal for Numerical Methods in Engineering
  \textbf{83}(June), 1541--1579 (2010).
\newblock \doi{10.1002/nme}

\bibitem{LopezQuerolB2006}
L{\'{o}}pez-Querol, S., Bl{\'{a}}zquez, R.: {Liquefaction and cyclic mobility
  model in saturated granular media}.
\newblock International Journal for Numerical and Analytical Methods in
  Geomechanics \textbf{30}(5), 413--439 (2006).
\newblock \doi{10.1002/nag.488}

\bibitem{LopezQuerol2008}
L{\'{o}}pez-Querol, S., {Fern{\'{a}}ndez Merodo}, J.A., Mira, P., Pastor, M.:
  {Numerical modelling of dynamic consolidation on granular soils}.
\newblock International Journal for Numerical and Analytical Methods in
  Geomechanics \textbf{32}, 1431--1457 (2008).
\newblock \doi{10.1002/nag}

\bibitem{Navas2016}
Navas, P., L{\'{o}}pez-Querol, S., Yu, R.C., Li, B.: {B-bar based algorithm
  applied to meshfree numerical schemes to solve unconfined seepage problems
  through porous media}.
\newblock International Journal for Numerical and Analytical Methods in
  Geomechanics \textbf{40}(6), 962--984 (2016).
\newblock \doi{10.1002/nag.2472}

\bibitem{Sukumar2004}
Ortiz-Bernardin, A., Puso, M.A., Sukumar, N.: {Construction of Polygonal
  Interpolants: A Maximum Entropy Approach}.
\newblock International Journal for Numerical Methods in Engineering
  \textbf{61}(12), 2159--2181 (2004).
\newblock \doi{10.1002/nme.1193}

\bibitem{Muraleetharan09}
Ravichandran, N., Muraleetharan, K.K.: {Dynamics of unsaturated soils using
  various finite element formulations}.
\newblock International Journal for Numerical and Analytical Methods in
  Geomechanics \textbf{33}, 611--631 (2009).
\newblock \doi{10.1002/nag}

\bibitem{Sanavia:06}
Sanavia, L., Pesavento, F., Schrefler, B.A.: {Finite element analysis of
  non-isothermal multiphase geomaterials with application to strain
  localization simulation.}
\newblock Computational Mechanics \textbf{37(4)}(4), 331--348 (2006).
\newblock \doi{10.1007/s00466-005-0673-6}

\bibitem{Sanavia:01}
Sanavia, L., Schrefler, B.A., Stein, E., Steinmann, P.: {Modelling of
  localisation at finite inelastic strain in fluid saturated porous media.}
\newblock Proc. In: Ehlers W (ed.), IUTAM Symposium on Theoretical and
  Numerical Methods in Continuum Mechanics of Porous Materials, Kluwer Academic
  Publishers pp. 239--244 (2001)

\bibitem{Sanavia:02b}
Sanavia, L., Schrefler, B.A., Steinmann, P.: {A Mathematical and numerical
  model for finite elastoplastic deformations in fluid saturated porous media.}
\newblock In: G. Capriz, V. Ghionna, P. Giovine (ed.) Modeling and Mechanics of
  Granular and Porous Materials, Series of Modeling and Simulation in Science,
  Engineering and Technology pp. 297--346 (2001)

\bibitem{Sanavia:02}
Sanavia, L., Schrefler, B.A., Steinmann, P.: {A formulation for an unsaturated
  porous medium undergoing large inelastic strains}.
\newblock Computational Mechanics \textbf{28}(2), 137--151 (2002).
\newblock \doi{10.1007/s00466-001-0277-8}

\bibitem{Terzaghi1925}
Terzaghi, K.V.: {Principles of Soil Mechanics}.
\newblock Engineering News-Record \textbf{95}, 19--27 (1925)

\bibitem{Ye10}
Ye, F., Goh, S.H., Lee, F.H.: {A method to solve Biot's u-U formulation for
  soil dynamic applications using the ABAQUS/explicit platform.}
\newblock Numerical Methods in Geotechnical Engineering pp. 417--422 (2010).
\newblock \urlprefix\url{http://ahajournals.org}

\bibitem{zienkiewicz1990a}
Zienkiewicz, O.C., Chan, A.H.C., Pastor, M., Paul, D.K., Shiomi, T.: {Static
  and Dynamic Behaviour of Geomaterials: A rational approach to quantitative
  solutions. Part I: Fully saturated problems}.
\newblock Proc. Roy. Soc. Lond. \textbf{A429}, 285--309 (1990)

\bibitem{Zienkiewicz99}
Zienkiewicz, O.C., Chan, A.H.C., Pastor, M., Schrefler, B.A., Shiomi, T.:
  Computational Geomechanics With Special Reference To Earthquake Engineering.
\newblock Wiley (1999)

\bibitem{zienkiewicz1980}
Zienkiewicz, O.C., Chang, C.T., Bettes, P.: {Drained, undrained, consolidating
  and dynamic behaviour assumptions in soils}.
\newblock G{\'{e}}otechnique \textbf{30}(4), 385--395 (1980).
\newblock \doi{10.1016/j.ocecoaman.2012.02.008}

\bibitem{zienkiewicz1984}
Zienkiewicz, O.C., Shiomi, T.: {Dynamic Behaviour of saturated porous media:
  The generalized Biot formulation and its numerical solution.}
\newblock International Journal for Numerical and Analytical Methods in
  Geomechanics \textbf{8}(1), 71--96 (1984).
\newblock \doi{10.1002/nag.1610080106}

\end{thebibliography}
