This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: exp_up.aux
The style file: spmpsci.bst
Database file #1: lib2020.bib
You've used 39 entries,
            2945 wiz_defined-function locations,
            894 strings with 13502 characters,
and the built_in function-call counts, 20358 in all, are:
= -- 1719
> -- 673
< -- 3
+ -- 277
- -- 238
* -- 1370
:= -- 2752
add.period$ -- 72
call.type$ -- 39
change.case$ -- 234
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 1751
empty$ -- 1784
format.name$ -- 274
if$ -- 4240
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 427
newline$ -- 197
num.names$ -- 78
pop$ -- 636
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 1124
swap$ -- 1035
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 152
width$ -- 41
write$ -- 462
