This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: exp_up.aux
The style file: spmpsci.bst
Database file #1: lib2020.bib
Repeated entry---line 14220 of file lib2020.bib
 : @article{Zheng2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 14248 of file lib2020.bib
 : @article{Zhang2009
 :                   ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in Simo2004
Warning--missing publisher in Simo2004
You've used 52 entries,
            2945 wiz_defined-function locations,
            1001 strings with 17107 characters,
and the built_in function-call counts, 27077 in all, are:
= -- 2278
> -- 899
< -- 4
+ -- 370
- -- 318
* -- 1840
:= -- 3670
add.period$ -- 105
call.type$ -- 52
change.case$ -- 312
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 2329
empty$ -- 2368
format.name$ -- 367
if$ -- 5634
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 570
newline$ -- 269
num.names$ -- 104
pop$ -- 839
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 1454
swap$ -- 1379
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 2
while$ -- 197
width$ -- 54
write$ -- 631
(There were 2 error messages)
