\relax 
\citation{Biot1956}
\citation{Zienkiewicz99,zienkiewicz1980,zienkiewicz1984,zienkiewicz1990a}
\citation{LewisSchrefler98}
\citation{Jeremic08,Muraleetharan09}
\citation{Ye2014}
\citation{Sladek2014}
\citation{LopezQuerolB2006,Navas2016}
\citation{borja95,borja98,Armero99,Ehlers:99,Navas:17c}
\citation{Navas:17b}
\citation{CaoSanavia:16,zienkiewicz1990a,Zienkiewicz99}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@LN@col{2}
\citation{DiebelsE:96}
\citation{borja95,borja98}
\citation{Armero99}
\citation{Ehlers:99}
\citation{Sanavia:01,Sanavia:02b,Sanavia:02}
\citation{Bandara2016a}
\citation{Ceccato:16}
\citation{Choo2020}
\citation{Zhang2009,Zheng2013}
\citation{li2010}
\citation{arroyo2006}
\citation{Sukumar2004}
\citation{Biot1956}
\citation{LewisSchrefler98}
\citation{LewisSchrefler98}
\citation{Sanavia:02b,Sanavia:02}
\citation{LopezQuerol2008}
\citation{LewisSchrefler98}
\citation{Terzaghi1925}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biot's equations: u-$p_w$ formulation}{2}\protected@file@percent }
\newlabel{sec:2}{{2}{2}}
\newlabel{eq_uw1}{{1}{2}}
\newlabel{eq_uw5}{{2}{2}}
\newlabel{eq_uw2}{{3}{2}}
\citation{Zienkiewicz99}
\citation{LewisSchrefler98}
\citation{LewisSchrefler98}
\citation{LewisSchrefler98}
\@LN@col{1}
\newlabel{eq_uw3}{{4}{3}}
\newlabel{eq_uw4}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of the mass balance equation}{3}\protected@file@percent }
\newlabel{subsec:21}{{2.1}{3}}
\newlabel{eq_uw6}{{6}{3}}
\@LN@col{2}
\newlabel{eq_uw7}{{8}{3}}
\newlabel{eq_uw10}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear momentum balance equations}{3}\protected@file@percent }
\newlabel{subsec:22}{{2.2}{3}}
\newlabel{eq_uw8}{{10}{3}}
\newlabel{eq_uw9}{{11}{3}}
\newlabel{eq_uw13}{{12}{3}}
\newlabel{eq_uw14}{{13}{3}}
\citation{Navas2018,Navas:17b,Navas:17c}
\citation{Ehlers:99}
\citation{Sanavia:02,Sanavia:06}
\citation{cuitino:92,Ortiz1985,Simo2004}
\citation{Navas:17b}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The $u-p_w$ formulation}{4}\protected@file@percent }
\newlabel{subsec:23}{{2.3}{4}}
\newlabel{eq_uw15}{{14}{4}}
\newlabel{eq_uw11}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constitutive models for the solid phase}{4}\protected@file@percent }
\newlabel{sec:3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neo-Hookean material model extended to compressible range}{4}\protected@file@percent }
\newlabel{subsec:31}{{3.1}{4}}
\newlabel{eq_nh2}{{16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drucker-Prager yield criterion}{4}\protected@file@percent }
\newlabel{subsec:32}{{3.2}{4}}
\@LN@col{2}
\newlabel{eq_dp1}{{17}{4}}
\newlabel{eq_dp2}{{18}{4}}
\newlabel{eq_dp3}{{19}{4}}
\newlabel{eq_dp4}{{20}{4}}
\newlabel{eq_dp9}{{22}{4}}
\newlabel{eq_dp10}{{23}{4}}
\newlabel{eq_dp8}{{24}{4}}
\citation{zienkiewicz1980}
\citation{li2010,li2014,Huang2019}
\citation{Navas2020}
\citation{arroyo2006}
\citation{Sanavia:02,Sanavia:06}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretization of the solution: Explicit scheme}{5}\protected@file@percent }
\newlabel{sec:4}{{4}{5}}
\newlabel{eq_Nw}{{25}{5}}
\newlabel{eq_Nw_p}{{26}{5}}
\newlabel{pc_1}{{27}{5}}
\newlabel{pc_2}{{28}{5}}
\newlabel{ex_2}{{4}{5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatial discretization}{5}\protected@file@percent }
\newlabel{subsec:41}{{4.1}{5}}
\newlabel{eq_N1}{{31}{5}}
\newlabel{eq_N2}{{32}{5}}
\newlabel{eq_N3}{{33}{5}}
\newlabel{eqLM3}{{34}{5}}
\newlabel{mat1}{{35}{5}}
\newlabel{mat2}{{36}{5}}
\citation{Gavagnin2020,Borja1997,Borja1998a}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explicit integration}{6}\protected@file@percent }
\newlabel{subsec:42}{{4.2}{6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Explicit algorithm within the OTM framework}{6}\protected@file@percent }
\newlabel{subsec:421}{{4.2.1}{6}}
\citation{Sabetamal:2015}
\citation{LiBorja2004}
\citation{LiBorja2004}
\citation{Navas:17b}
\citation{LiBorja2004}
\citation{Navas:17b}
\citation{LiBorja2004}
\citation{LiBorja2004}
\citation{Navas:17b}
\citation{LiBorja2004}
\citation{LiBorja2004}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A) Geometry and boundary conditions of the column of soil; Loading of B) large deformation consolidation and C) dynamic consolidation problems.}}{7}\protected@file@percent }
\newlabel{fig:1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation examples}{7}\protected@file@percent }
\newlabel{sec:5}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consolidation of a column of soil}{7}\protected@file@percent }
\newlabel{sec:5:1}{{5.1}{7}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Material parameters of the dynamic consolidation problem}}{7}\protected@file@percent }
\newlabel{tab:4}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the settlement obtained by Li \textit  {et al.}\nobreakspace  {}\cite  {LiBorja2004}, Navas \textit  {et al.}\nobreakspace  {}\cite  {Navas:17b} and with the current methodology for the large deformation consolidation problem.}}{7}\protected@file@percent }
\newlabel{fig:5}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Large strain consolidation}{7}\protected@file@percent }
\newlabel{sec:5:1:1}{{5.1.1}{7}}
\citation{LiBorja2004}
\citation{Sabetamal:2015}
\citation{Monforte2019}
\citation{Navas2016b,Navas2021}
\citation{zienkiewicz1990a}
\citation{zienkiewicz1990a}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the settlement obtained with two different approached: large and small strain regimes.}}{8}\protected@file@percent }
\newlabel{fig:6}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Dynamic consolidation}{8}\protected@file@percent }
\newlabel{sec:5:1:2}{{5.1.2}{8}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Material parameters of the and harmonic-loading consolidation problem.}}{8}\protected@file@percent }
\newlabel{tab:2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pore pressure evolution for the Harmonic-Loading ($\omega =25 rad/s$) consolidation problem at different depths a) 0.4 m. b) 1 m. and c) 6 m.}}{8}\protected@file@percent }
\newlabel{fig_con3}{{4}{8}}
\citation{Sabetamal:2015}
\citation{deBoer:93}
\citation{Sanavia:01,Sanavia:02b}
\citation{Navas:17b,Navas:17c}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zones of the different behavior of the soil depending on the parameters $\Pi _1$ and $\Pi _2$ and values of $\omega $ and $k$ for the different points to be studied.}}{9}\protected@file@percent }
\newlabel{fig_ZK}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pore pressure evolution for the medium frequency Harmonic-Loading ($\omega =200 rad/s$) consolidation problem at different depths a) 0.4 m. and b) 6 m.}}{9}\protected@file@percent }
\newlabel{fig_con4}{{6}{9}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pore pressure evolution for the high frequency Harmonic-Loading ($\omega =500 rad/s$) consolidation problem at different depths a) 0.4 m. and b) 6 m.}}{9}\protected@file@percent }
\newlabel{fig_con5}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Settlement in the Harmonic-Loading consolidation problem at two different instants: a) 0.135 s. and b) 0.155 s.}}{9}\protected@file@percent }
\newlabel{fig_con6}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vertical cut}{9}\protected@file@percent }
\newlabel{sec:5:2}{{5.2}{9}}
\citation{Navas:17b}
\citation{LiBorja2004}
\citation{zienkiewicz1980}
\citation{Sanavia:02b}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Geometry, material parameters and boundary conditions of a square domain of water saturated porous material}}{10}\protected@file@percent }
\newlabel{fig:7}{{9}{10}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}\protected@file@percent }
\newlabel{sec:6}{{6}{10}}
\citation{Molinos2021,Molinos2021b}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pore pressure (in Pa) and equivalent plastic strain at 50\nobreakspace  {}s of the square domain for $\psi =20^\circ $, $\psi =0^\circ $ and $\psi =-5^\circ $.}}{11}\protected@file@percent }
\newlabel{fig:8}{{10}{11}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of the pore pressure along the time in the point P.}}{12}\protected@file@percent }
\newlabel{fig:13}{{11}{12}}
\@LN@col{2}
\newlabel{nom}{{6}{12}}
\bibstyle{spmpsci}
\bibdata{lib2020}
\bibcite{Armero99}{1}
\bibcite{arroyo2006}{2}
\bibcite{Bandara2016a}{3}
\bibcite{Biot1956}{4}
\bibcite{borja95}{5}
\bibcite{Borja1998a}{6}
\bibcite{borja98}{7}
\bibcite{Borja1997}{8}
\bibcite{CaoSanavia:16}{9}
\bibcite{Ceccato:16}{10}
\bibcite{cuitino:92}{11}
\bibcite{deBoer:93}{12}
\bibcite{DiebelsE:96}{13}
\bibcite{Ehlers:99}{14}
\bibcite{Gavagnin2020}{15}
\bibcite{Huang2019}{16}
\bibcite{Jeremic08}{17}
\bibcite{LewisSchrefler98}{18}
\bibcite{li2010}{19}
\bibcite{li2014}{20}
\@LN@col{1}
\@LN@col{2}
\bibcite{LiBorja2004}{21}
\bibcite{LopezQuerolB2006}{22}
\bibcite{LopezQuerol2008}{23}
\bibcite{Molinos2021b}{24}
\bibcite{Molinos2021}{25}
\bibcite{Monforte2019}{26}
\bibcite{Navas2016}{27}
\bibcite{Navas2018}{28}
\bibcite{Navas2020}{29}
\bibcite{Navas2021}{30}
\bibcite{Navas:17b}{31}
\bibcite{Navas:17c}{32}
\bibcite{Navas2016b}{33}
\bibcite{Ortiz1985}{34}
\bibcite{Sukumar2004}{35}
\bibcite{Muraleetharan09}{36}
\bibcite{Sabetamal:2015}{37}
\bibcite{Sanavia:06}{38}
\bibcite{Sanavia:01}{39}
\bibcite{Sanavia:02b}{40}
\bibcite{Sanavia:02}{41}
\bibcite{Simo2004}{42}
\bibcite{Sladek2014}{43}
\bibcite{Terzaghi1925}{44}
\bibcite{Ye2014}{45}
\@LN@col{1}
\@LN@col{2}
\bibcite{Zhang2009}{46}
\bibcite{Choo2020}{47}
\bibcite{Zheng2013}{48}
\bibcite{zienkiewicz1990a}{49}
\bibcite{Zienkiewicz99}{50}
\bibcite{zienkiewicz1980}{51}
\bibcite{zienkiewicz1984}{52}
\@LN@col{1}
\@LN@col{2}
