\relax 
\citation{CaoSanavia:16,zienkiewicz1990a,Zienkiewicz99}
\citation{zienkiewicz1980}
\citation{Biot1956poro}
\citation{Zienkiewicz99,zienkiewicz1980,zienkiewicz1984,zienkiewicz1990a}
\citation{zienkiewicz1980}
\citation{zienkiewicz1984,zienkiewicz1990a}
\citation{LewisSchrefler98}
\citation{DiebelsE:96}
\citation{borja95,borja98}
\citation{Armero99}
\citation{Ehlers:99}
\citation{Sanavia:01}
\citation{Sanavia:02}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@LN@col{2}
\citation{Jeremic08,Muraleetharan09}
\citation{LopezQuerolB2006,Navas2016}
\citation{borja95,borja98,Armero99,Ehlers:99}
\citation{Ye10}
\citation{arroyo2006}
\citation{Sukumar2004}
\citation{li2010}
\citation{Navas:17}
\citation{Soga:15}
\citation{Ceccato:16}
\citation{Biot1956}
\citation{LewisSchrefler98}
\citation{LewisSchrefler98}
\citation{Sanavia:02b,Sanavia:02}
\citation{LopezQuerol2008}
\citation{LewisSchrefler98}
\citation{Terzaghi1925}
\citation{Zienkiewicz99}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biot's equations: u-$p_w$ formulation}{2}\protected@file@percent }
\newlabel{sec:2}{{2}{2}}
\newlabel{eq_uw1}{{1}{2}}
\newlabel{eq_uw5}{{2}{2}}
\newlabel{eq_uw2}{{3}{2}}
\newlabel{eq_uw3}{{4}{2}}
\citation{LewisSchrefler98}
\citation{LewisSchrefler98}
\citation{LewisSchrefler98}
\@LN@col{1}
\newlabel{eq_uw4}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of the mass balance equation}{3}\protected@file@percent }
\newlabel{subsec:21}{{2.1}{3}}
\newlabel{eq_uw6}{{6}{3}}
\newlabel{eq_uw7}{{8}{3}}
\@LN@col{2}
\newlabel{eq_uw10}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear momentum balance equations}{3}\protected@file@percent }
\newlabel{subsec:22}{{2.2}{3}}
\newlabel{eq_uw8}{{10}{3}}
\newlabel{eq_uw9}{{11}{3}}
\newlabel{eq_uw13}{{12}{3}}
\newlabel{eq_uw14}{{13}{3}}
\citation{Bonet:97}
\citation{Ehlers:99}
\citation{cuitino:92}
\citation{Sanavia:02,Sanavia:06}
\citation{Camacho:97}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The $u-p_w$ formulation}{4}\protected@file@percent }
\newlabel{subsec:23}{{2.3}{4}}
\newlabel{eq_uw15}{{14}{4}}
\newlabel{eq_uw11}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constitutive models for the solid phase}{4}\protected@file@percent }
\newlabel{sec:3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neo-Hookean material model extended to compressible range}{4}\protected@file@percent }
\newlabel{subsec:31}{{3.1}{4}}
\newlabel{eq_nh1}{{16}{4}}
\newlabel{eq_nh2}{{17}{4}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equivalent plastic strain}}{4}\protected@file@percent }
\newlabel{tab:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drucker-Prager yield criterion}{4}\protected@file@percent }
\newlabel{subsec:32}{{3.2}{4}}
\newlabel{eq_dp1}{{18}{4}}
\newlabel{eq_dp2}{{19}{4}}
\newlabel{eq_dp3}{{20}{4}}
\newlabel{eq_dp4}{{21}{4}}
\newlabel{eq_dp5}{{22}{4}}
\newlabel{eq_dp6}{{23}{4}}
\newlabel{eq_dp7}{{24}{4}}
\citation{zienkiewicz1980}
\citation{arroyo2006}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Parameters for Drucker-Prager and von-Mises yield criteria}}{5}\protected@file@percent }
\newlabel{tab:2}{{2}{5}}
\newlabel{eq_dp8}{{25}{5}}
\newlabel{eq_dp9}{{26}{5}}
\newlabel{eq_dp10}{{27}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretization of the solution: Explicit scheme}{5}\protected@file@percent }
\newlabel{sec:4}{{4}{5}}
\@LN@col{2}
\newlabel{eq_Nw}{{28}{5}}
\newlabel{eq_Nw_p}{{29}{5}}
\newlabel{pc_1}{{30}{5}}
\newlabel{pc_2}{{31}{5}}
\newlabel{ex_2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatial discretization}{5}\protected@file@percent }
\newlabel{subsec:41}{{4.1}{5}}
\newlabel{eq_N1}{{34}{5}}
\newlabel{eq_N2}{{35}{5}}
\citation{Sanavia:02,Sanavia:06}
\@LN@col{1}
\newlabel{eq_N3}{{36}{6}}
\newlabel{eqLM3}{{37}{6}}
\newlabel{mat1}{{38}{6}}
\newlabel{mat2}{{39}{6}}
\newlabel{mat3}{{40}{6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explicit integration}{6}\protected@file@percent }
\newlabel{subsec:42}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Explicit algorithm within the OTM framework}{6}\protected@file@percent }
\newlabel{subsec:421}{{4.2.1}{6}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Nomenclature}{7}\protected@file@percent }
\newlabel{ap:1}{{A}{7}}
\bibstyle{spmpsci}
\bibdata{lib2020}
\bibcite{Armero99}{1}
\bibcite{arroyo2006}{2}
\bibcite{Biot1956}{3}
\bibcite{borja95}{4}
\bibcite{borja98}{5}
\bibcite{Camacho:97}{6}
\bibcite{CaoSanavia:16}{7}
\bibcite{Ceccato:16}{8}
\bibcite{cuitino:92}{9}
\bibcite{DiebelsE:96}{10}
\bibcite{Ehlers:99}{11}
\bibcite{Jeremic08}{12}
\bibcite{LewisSchrefler98}{13}
\bibcite{li2010}{14}
\bibcite{LopezQuerolB2006}{15}
\bibcite{LopezQuerol2008}{16}
\bibcite{Navas2016}{17}
\bibcite{Sukumar2004}{18}
\bibcite{Muraleetharan09}{19}
\bibcite{Sanavia:06}{20}
\bibcite{Sanavia:01}{21}
\bibcite{Sanavia:02b}{22}
\@LN@col{1}
\@LN@col{2}
\bibcite{Sanavia:02}{23}
\bibcite{Terzaghi1925}{24}
\bibcite{Ye10}{25}
\bibcite{zienkiewicz1990a}{26}
\bibcite{Zienkiewicz99}{27}
\bibcite{zienkiewicz1980}{28}
\bibcite{zienkiewicz1984}{29}
\@LN@col{1}
\@LN@col{2}
